﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zaj1_API", "Zaj1_API\Zaj1_API.csproj", "{226A8E6A-B3B8-4DFF-BC85-40ED851F66B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{226A8E6A-B3B8-4DFF-BC85-40ED851F66B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{226A8E6A-B3B8-4DFF-BC85-40ED851F66B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{226A8E6A-B3B8-4DFF-BC85-40ED851F66B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{226A8E6A-B3B8-4DFF-BC85-40ED851F66B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CA1596F-F57E-4A2F-9450-F03802B24F12}
	EndGlobalSection
EndGlobal
